JWT_SECRET=your-jwt-secret
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
JWT_REFRESH_SECRET=your-jwt-refresh-secret
PAYMENT_API_KEY=test_sk_0RnYX2w532ZG1Z55m97N3NeyqApQ
PAYMENT_API_SECRET=test_sk_0RnYX2w532ZG1Z55m97N3NeyqApQ
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=th1213mmom
DB_NAME=perfume_shop
TOSS_API_KEY=test_sk_0RnYX2w532ZG1Z55m97N3NeyqApQ
CLIENT_URL=http://localhost:3000    